:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --hover-button-color: #188ce8;
  --primary-white-color: #ffffff;
  --background-color: #f5f5f5;
  --black-for-logo: #000000;
  --mail-color: #d9d9d9;
  --tel-color: rgba(255, 255, 255, 0.6);
  --button-color: #f5f4fa;
  --background-footer-color: #2f303a;
  --border-color: #eeeeee;
  --hero-background: #c4c4c4;
  --backrgound-link-footer: rgba(255, 255, 255, 0.1);
  --icons-color: #afb1b8;
}
/* general */
body {
  background-color: var(--primary-white-color);
  color: var(--primary-text-color);
  font-family: "Roboto", "Verdana", "Tahoma", sans-serif;
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}
h1,
h2,
h3,
p {
  margin-top: 0;
  margin-bottom: 0;
}
.list {
  list-style: none;
  margin: 0;
  padding: 0;
}
.link {
  text-decoration: none;
}
.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
/* -----------header------------- */

.container.header {
  display: flex;
  align-items: center;
}
.main-header {
  border-bottom: 1px solid #ececec;
}
.logo {
  display: flex;
  color: var(--black-for-logo);
  font-family: "Raleway", "Roboto", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  margin-right: 93px;
}
.accent {
  color: var(--accent-color);
}

/* site-nav */
.site-nav {
  display: flex;
}
.site--nav-item {
  position: relative;
}
.site--nav-item:not(:last-child) {
  margin-right: 50px;
}
.site-nav .link {
  display: block;
  color: var(--title-text-color);
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  padding-top: 32px;
  padding-bottom: 32px;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}
/* contacts */
.contact-list {
  display: flex;
  margin-left: 308px;

  align-items: center;
}

.contact-list-item:not(:last-child) {
  margin-right: 30px;
}
.contact-link {
  display: flex;
  align-items: center;
  color: var(--primary-text-color);
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  padding-top: 32px;
  padding-bottom: 32px;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-link:hover,
.contact-link:focus {
  color: var(--accent-color);
}

.contact-icon {
  margin-right: 10px;
  fill: currentColor;
}

.site-nav .current {
  color: var(--accent-color);
}

.current::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-color);
  left: 0;
  bottom: 0;
  transform: scaleX(1.15);
}

/* footer */
.footer {
  background-color: var(--background-footer-color);
  padding-top: 60px;
  padding-bottom: 60px;
}
.footer-container {
  display: flex;
  align-items: baseline;
}
.logo-second {
  display: block;
  color: var(--primary-white-color);
  font-family: "Raleway", "Roboto", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  margin-bottom: 20px;
}
.accent {
  color: var(--accent-color);
}
.address-list {
  font-style: normal;
}
.address-list .address {
  display: block;
  color: var(--primary-white-color);
  margin-bottom: 9px;
}

.address-list .mail {
  display: block;
  color: var(--mail-color);
  margin-bottom: 9px;
}
.address-list .tel {
  color: var(--tel-color);
}
.address,
.mail,
.tel {
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.address:hover,
.address:focus,
.mail:hover,
.mail:focus,
.tel:hover,
.tel:focus {
  color: var(--accent-color);
}

.join {
  margin-left: 95px;
}

.join-us {
  display: block;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  margin-bottom: 40px;
  color: var(--primary-white-color);
  margin-bottom: 20px;
}
.join-list {
  display: flex;
  gap: 10px;
}

.join-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  background-color: var(--backrgound-link-footer);
  border-radius: 50%;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.join-link:hover,
.join-link:focus {
  background-color: var(--accent-color);
}

.sign-up {
  margin-left: 93px;
}
.sign-up-title {
  display: block;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  color: var(--primary-white-color);
  margin-bottom: 20px;
}

.btn-sign-up {
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: none;
  border-radius: 4px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--primary-white-color);
  padding: 10px 28px;
  margin-left: 12px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.btn-sign-up:hover,
.btn-sign-up:focus {
  background-color: var(--hover-button-color);
}
.plane-img {
  margin-left: 10px;
}

.sign-up-block {
  display: flex;
  align-items: center;

  justify-content: center;
}
.sign-up-email {
  padding-left: 16px;
  width: 358px;
  height: 50px;
  background-color: var(--background-footer-color);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;

  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.sign-up-email:hover,
.sign-up-email:focus {
  border: 1px solid var(--accent-color);
  outline: 0;
  outline-offset: 0;
}
/* main page */

/* hero */
.section.hero {
  max-width: 1600px;
  padding-top: 200px;
  padding-bottom: 200px;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/herobackgroun.jpg);
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-color: var(--hero-background);
  margin-left: auto;
  margin-right: auto;
  background-size: cover;
}

.hero {
  text-align: center;
}

.hero-title {
  margin-bottom: 30px;
  width: 696px;
  margin-left: auto;
  margin-right: auto;
  color: var(--primary-white-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}
.button {
  padding: 10px 32px;
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border-color: var(--accent-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  text-align: center;
  letter-spacing: 0.06em;
  cursor: pointer;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.button:hover,
.button:focus {
  background-color: var(--hover-button-color);
}

/* advances */
.advances-list.list {
  display: flex;
}
.advances-list .list-item:not(:last-child) {
  margin-right: 30px;
}
.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.advances-icon {
  display: flex;
  background-color: var(--button-color);
  width: 270px;
  height: 120px;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
}
.caption {
  color: var(--title-text-color);
  font-weight: 700;
  line-height: 1.14;
  margin-bottom: 10px;
}

/* our work */
.section.work {
  padding-top: 0px;
}
.work-list {
  display: flex;
}
.work-list-item:not(:last-child) {
  margin-right: 30px;
}
/* .work-list-item {
  list-style: none;
} */
.work-title,
.team-title,
.clients-title {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  margin-bottom: 50px;
}
.img {
  display: block;
}
.name-photo-thumb {
  position: relative;
  display: block;
}

.name-photo {
  position: absolute;
  left: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 370px;
  height: 70px;
  background-color: rgba(47, 48, 58, 0.8);
}
.name-photo-text {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 1);
}

/* team */
.team {
  background-color: var(--button-color);
}
.team-list {
  display: flex;
}
.team-list-item {
  background-color: var(--primary-white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.team-list-item:not(:last-child) {
  margin-right: 30px;
}
.team-photo {
  margin-bottom: 30px;
}
.employee {
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  margin-bottom: 10px;
}
.post {
  margin-bottom: 16px;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
}

.employee-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  /* background-color: teal; */
  color: var(--icons-color);
  border-radius: 50%;
  margin-bottom: 30px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.employee-link:hover {
  background-color: var(--accent-color);
  color: var(--primary-white-color);
}

.employee-icons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.employee-social-icon {
  fill: currentColor;
}

/* ------------------CLIENTS------- */
.clients-title {
  margin-bottom: 50px;
}

.clients-list {
  display: flex;
  gap: 30px;
}
.clients-links {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 92px;
  width: 170px;
  color: var(--icons-color);
  border-radius: 4px;
  border: 1px solid var(--icons-color);
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-links:hover,
.clients-links:focus {
  color: var(--accent-color);
  border: 1px solid var(--accent-color);
}
.clients-icon {
  fill: currentColor;
}

/*--------------------------portfolio page------------------- */

.filter {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.filter-button {
  padding: 6px 25px 6px 25px;
}
.filter-item:not(:last-child) {
  margin-right: 8px;
}
.filter-button {
  color: var(--title-text-color);
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  border: none;
  cursor: pointer;
  border-radius: 4px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-radius 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.filter-button:hover,
.filter-button:focus {
  background-color: var(--accent-color);
  color: var(--primary-white-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}
.portfolio {
  display: flex;
  flex-wrap: wrap;
}
.portfolio-item {
  position: relative;
}
.overlay {
  position: relative;
  overflow: hidden;
}
.overlay-text {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  padding: 63px 24px;
  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  color: var(--primary-white-color);
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
}
.portfolio-item:hover .overlay-text {
  transform: translateY(0);
}
/* .overlay-text {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--primary-white-color);
 
} */

.portfolio-item {
  margin-right: 30px;
  margin-bottom: 30px;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-item:hover,
.portfolio-item:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.portfolio-photo {
  display: block;
}
.border {
  padding-top: 20px;
  border-right: 1px solid var(--border-color);
  border-bottom: 1px solid var(--border-color);
  border-left: 1px solid var(--border-color);
}
.portfolio-item:nth-child(3n) {
  margin-right: 0;
}
.portfolio-item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.name {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-left: 24px;
  margin-bottom: 4px;
}

.form {
  color: var(--primary-text-color);
  font-size: 16px;
  line-height: 1.88;
  margin-left: 24px;
  margin-bottom: 20px;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  transition-property: opacity, visibility;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scaleX(1);
  width: 528px;
  height: 581px;
  background-color: rgba(255, 255, 255, 1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scaleX(0.1);
}
.close-button {
  position: absolute;
  top: 8px;
  right: 8px;
  background: var(--primary-white-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.cross {
  fill: var(--black-for-logo);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.close-button:hover .cross {
  fill: var(--accent-color);
}
.form-container {
  padding: 40px;
}
.form-title {
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
}
.personal-inf {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;

  letter-spacing: 0.01em;
  color: var(--primary-text-color);
}
.personal-data {
  width: 448px;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 42px;
  padding-right: 12px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  color: #000;
}
.personal-data:focus {
  outline: 0;
  outline-offset: 0;
  border: 1px solid var(--accent-color);
}
.decor {
  position: relative;
}
.modal-icon {
  position: absolute;
  top: 14px;
  left: 12px;
  fill: #000;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  height: 12px;
}
.personal-data:focus + .modal-icon {
  fill: var(--accent-color);
}
.personal-data.comment {
  display: flex;
  flex-direction: column;
  resize: none;
  height: 120px;
  padding: 12px 16px;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  margin-bottom: 20px;
  color: #000;
}
.comment::placeholder {
  color: rgba(117, 117, 117, 0.5);
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  opacity: 1;
}
.user-agreement {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.agreement {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
}
.agreement-input {
  display: inline-block;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
  margin-left: 9px;
}
.agreement-link {
  color: var(--accent-color);
}

.agreement-img-before {
  position: relative;
  display: inline-block;
  width: 16px;
  height: 15px;
  border: 1px solid #000;
  border-radius: 2px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  box-sizing: content-box;
}

.agreement-img {
  position: absolute;
  top: 0px;
  left: 0px;
  display: flex;
}

.user-agreement:checked + .agreement-img-before {
  background-color: var(--accent-color);
  border-color: var(--accent-color);
}

.btn-send {
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  padding: 10px 52px;
  display: flex;
  align-items: center;
  text-align: center;
  color: var(--primary-white-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  margin-left: auto;
  margin-right: auto;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-send:hover,
.btn-send:focus {
  background-color: var(--hover-button-color);
}
